@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";

body {
	position: relative;
	font-family: @font-basic; font-size: 18px;
	padding-top: 50px;
	
	a { 
		color: @red; 
		outline: none;
		&:hover { color: @red; }
		&:active { color: @black; }
		&:focus { outline: none; }
		&.post-edit-link { display: none; color: @black; }
	}

	.btn-primary { 
		background-color: @red; border-color: @red; color: @white;
		&:hover, &:active, &:focus {
			background-color: @red; border-color: @red;
			outline: none;
		}
	}

	h1, h2, h3, h4 {
		font-family: @font-brand;
	}
	
	h1 { font-size: 34px; }
	h2 { font-size: 28px; }

	img { max-width: 100%; height: auto; }
	
	p, ul, input, textarea { margin: 0 0 20px 0; }

}

.navbar {
	.navbar-brand {
		font-family: @font-brand;
		color: @black;
		font-size: 21px;
		line-height: 21px;
	}
}

section {
	min-height: 400px;
	padding-bottom: 50px;
	
	.banner {
		-moz-box-shadow:	inset  0  8px 8px -8px @black, 
	                        inset  0 -8px 8px -8px @black;
	    -webkit-box-shadow:	inset  0  8px 8px -8px @black, 
							inset  0 -8px 8px -8px @black;
		box-shadow:			inset  0  8px 8px -8px @black, 
		 					inset  0 -8px 8px -8px @black;
		height: 300px;
		background-size: cover;
		background-position-x: center;
	}
	
	&:first-child .banner {
		-moz-box-shadow:	inset  0 -8px 8px -8px @black, 
	                        inset  0 -8px 8px -8px @black;
	    -webkit-box-shadow:	inset  0 -8px 8px -8px @black, 
							inset  0 -8px 8px -8px @black;
		box-shadow:			inset  0 -8px 8px -8px @black, 
		 					inset  0 -8px 8px -8px @black;
	}

	/* .row .row { 
		margin: 0; 
	} */
	
	.page-header {
		position: relative; 
		margin-top: 0;
		padding: 40px 0 0;
		a.post-edit-link {
			position: absolute;
			right: 0;
			bottom: 10px;
		}
	}

	.alignright {
		float: right;
		margin: 5px 0 10px 15px;
	}
	
	.alignleft {
		float: left;
		margin: 5px 15px 10px 0;
	}
	
	.content, p { overflow: auto; }
	
	.wp-caption { 
		img { width: 100%; height: auto; }
		p.wp-caption-text {
			font-size: 13px;
			padding: 3px;
			margin: 0;
			text-align: center;
		}
	}

	.panel {
		clear: both;
		.panel-heading {
			position: relative; 
			a { 
				color: inherit;
				&.post-edit-link {
					position: absolute;
					right: 12px;
					top: 7px;
				}
			}
		}
		h3 { margin: 0 0 20px 0; }
		p:last-child { margin-bottom: 0; }

		table {
			width: 100%;
			td {
				width: 50%;
				text-align: center;
			}
		}
	}

	form { 
		.form-control {
			color: @black;
			&.btn-primary {
				color: @white;
			}
		}
		textarea.form-control {
			height: 180px; 
		}
	}
	
	&.meetings {
		ul {
			font-size: 14px;
			list-style-type: none;
			padding-left: 45px;
			li {
				position: relative;
				padding-bottom: 7px;
				strong {
					position: absolute;
					left: -45px;
					top: 2px;
					font-size: 13px;
					width: 40px;
					display: block;
					text-align: right;
				}
			}
		}
	}

	&.events {
		.event {
			padding-left: 85px; 
			margin-bottom: 20px;
			overflow: auto;
			min-height: 85px;
			position: relative;
			.meta {
				font-size: 13px;
				background-color: @gray;
				width: 75px;
				height: 75px;
				position: absolute;
				left: 0px;
				text-align: center;
				padding: 10px 0;
			}
			h4 { margin-top: 0; }
			&:last-child { margin-bottom: 0; }
		}	
	}
	
	&.location {
		#map-canvas #content { 
			text-align: center;
			font-family: @font-basic; 
			margin: 0 0 0 20px;
		}		
	}
}

footer {
	padding: 20px 0 100px;
	background-color: @gray;
	border-top: 1px solid darken(@gray, 10%);
	text-align: center;
	div { margin-bottom: 20px; }
}	

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	body { 
		padding-top: 0; 
		a.post-edit-link { display: block; }
	}
	
	#nav {
		display: block;
		position: fixed;
		top: 60px;
		width: 210px;
		ul.nav {
			text-align: center;
			font-size: 17px;
			border-radius: 4px;
			background-color: white;
			-webkit-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
			-moz-box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
			box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.5);
			&> li {
				margin: 0;
				a { 
					color: @black;
					border-radius: 0; 
					padding: 7px 15px;
					border-bottom: 1px solid @gray;
					&:hover {
						text-decoration: underline;
					}
				}
				&:first-child a { 
					border-radius: 4px 4px 0 0; 
					font-family: @font-brand;
					font-size: 17px;
				}
				&:last-child a { 
					border-radius: 0 0 4px 4px; 
					border-bottom: 0; 
				}
				&.active > a { 
					background-color: @black;
					color: @white;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}

	h1 { font-size: 40px; }
	h2 { font-size: 36px; }

	section {
		.banner {
			height: 400px;
		}

		&:first-child .banner {
			height: 600px;
		}
		
		/*
		.row {
			& > div:first-child { padding-left: 0; }
			& > div:last-child { padding-right: 0; }
		}
		*/

		.wp-caption { 
			width: auto;
		}
		
		&.events {
			.event {
				padding-left: 120px;
				min-height: 95px;
				h4 { 
					margin-top: 10px; 
					position: relative;
					a.post-edit-link { position: absolute; right: 0; top: 0; }
				}
				.meta {
					font-size: 18px;
					height: 95px;
					width: 100px;
				}
			}
		}

		&.recordings {
			input[type=submit] {
				min-width: 140px;
			}
			ul {
				columns: 2;
				-webkit-columns: 2;
				-moz-columns: 2;
				list-style-position: inside;
			}
		}
	
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	#nav {
		width: 240px;
		ul.nav > li:first-child a { 
			font-size: 20px;
		}
	}
}