@import "variables.less";

body#tinymce.wp-editor {
	font-family: @font-basic; 
	font-size: 18px;
}

a { color: @red; }

p, ul { margin: 0 0 20px 0; }

table { 
	width: 100%; 
	tr {
		vertical-align: top;
		td {
			width: 50%; 
			text-align: center; 
		}
	}
	
}

.alignright {
	float: right;
	margin: 5px 0 5px 15px;
}

.alignleft {
	float: left;
	margin: 5px 15px 5px 0;
}
